﻿The Project Gutenberg eBook of Pillar of Fire, by Ray Bradbury

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Pillar of Fire

Author: Ray Bradbury

Release Date: March 02, 2021 [eBook #64673]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK PILLAR OF FIRE ***




                            PILLAR OF FIRE

                            By RAY BRADBURY

             We cannot tell you what kind of a story this
             is. We simply cannot present it as we present
             other stories. It is too tremendous for that.
          We are very glad--and proud--to share it with you.

           [Transcriber's Note: This etext was produced from
                      Planet Stories Summer 1948.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


He came out of the earth, hating. Hate was his father; hate was his
mother.

It was good to walk again. It was good to leap up out of the earth, off
of your back, and stretch your cramped arms violently and try to take a
deep breath!

He _tried_. He cried out.

He couldn't breathe. He flung his arms over his face and tried to
breathe. It was impossible. He walked on the earth, he came out of the
earth. But he was dead. He couldn't breathe. He could take air into
his mouth and force it half down his throat, with withered moves of
long-dormant muscles, wildly, wildly! And with this little air he
could shout and cry! He wanted to have tears, but he couldn't make them
come, either. All he knew was that he was standing upright, he was
dead, he shouldn't be walking! He couldn't breathe and yet he stood.

The smells of the world were all about him. Frustratedly, he tried to
smell the smells of autumn. Autumn was burning the land down into ruin.
All across the country the ruins of summer lay; vast forests bloomed
with flame, tumbled down timber on empty, unleafed timber. The smoke of
the burning was rich, blue, and invisible.

He stood in the graveyard, hating. He walked through the world and yet
could not taste nor smell of it. He heard, yes. The wind roared on
his newly opened ears. But he was dead. Even though he walked he knew
he was dead and should expect not too much of himself or this hateful
living world.

He touched the tombstone over his own empty grave. He knew his own name
again. It was a good job of carving.

WILLIAM LANTRY

That's what the grave stone said.

His fingers trembled on the cool stone surface.

BORN 1898--DIED 1933

Born _again_...?

What year? He glared at the sky and the midnight autumnal stars moving
in slow illuminations across the windy black. He read the tiltings of
centuries in those stars. Orion thus and so, Aurega here! and where
Taurus? _There!_

His eyes narrowed. His lips spelled out the year:

"2349."

An odd number. Like a school sum. They used to say a man couldn't
encompass any number over a hundred. After that it was all so damned
abstract there was no use counting. This was the year 2349! A numeral,
a sum. And here he was, a man who had lain in his hateful dark coffin,
hating to be buried, hating the living people above who lived and lived
and lived, hating them for all the centuries, until today, now, born
out of hatred, he stood by his own freshly excavated grave, the smell
of raw earth in the air, perhaps, but he could not smell it!

"I," he said, addressing a poplar tree that was shaken by the wind, "am
an anachronism." He smiled faintly.

       *       *       *       *       *

He looked at the graveyard. It was cold and empty. All of the stones
had been ripped up and piled like so many flat bricks, one atop
another, in the far corner by the wrought iron fence. This had been
going on for two endless weeks. In his deep secret coffin he had heard
the heartless, wild stirring as the men jabbed the earth with cold
spades and tore out the coffins and carried away the withered ancient
bodies to be burned. Twisting with fear in his coffin, he had waited
for them to come to him.

Today they had arrived at his coffin. But--late. They had dug down to
within an inch of the lid. Five o'clock bell, time for quitting. Home
to supper. The workers had gone off. Tomorrow they would finish the
job, they said, shrugging into their coats.

Silence had come to the emptied tombyard.

Carefully, quietly, with a soft rattling of sod, the coffin lid had
lifted.

William Lantry stood trembling now, in the last cemetery on Earth.

"Remember?" he asked himself, looking at the raw earth. "Remember those
stories of the last man on earth? Those stories of men wandering in
ruins, alone? Well, you, William Lantry, are a switch on the old story.
Do you _know_ that? You are the last _dead_ man in the whole damned
world!"

There were no more dead people. Nowhere in any land was there a dead
person. Impossible? Lantry did not smile at this. No, not impossible
at all in this foolish sterile, unimaginative, antiseptic age of
cleansings and scientific methods! People died, oh my god, yes.
But--_dead_ people? Corpses? They didn't exist!

What _happened_ to dead people?

The graveyard was on a hill. William Lantry walked through the dark
burning night until he reached the edge of the graveyard and looked
down upon the new town of Salem. It was all illumination, all color.
Rocket ships cut fire above it, crossing the sky to all the far ports
of earth.

In his grave the new violence of this future world had driven down and
seeped into William Lantry. He had been bathed in it for years. He knew
all about it, with a hating dead man's knowledge of such things.

Most important of all, he knew what these fools did with dead men.

He lifted his eyes. In the center of the town a massive stone finger
pointed at the stars. It was three hundred feet high and fifty feet
across. There was a wide entrance and a drive in front of it.

In the town, theoretically, thought William Lantry, say you have a
dying man. In a moment he will be dead. What happens? No sooner is his
pulse cold when a certificate is flourished, made out, his relatives
pack him into a car-beetle and drive him swiftly to--

The Incinerator!

That functional finger, that Pillar of Fire pointing at the stars.
Incinerator. A functional, terrible name. But truth is truth in this
future world.

Like a stick of kindling your Mr. Dead Man is shot into the furnace.

_Flume!_

William Lantry looked at the top of the gigantic pistol shoving at the
stars. A small pennant of smoke issued from the top.

There's where your dead people go.

"Take care of yourself, William Lantry," he murmured. "You're the last
one, the rare item, the last dead man. All the other graveyards of
earth have been blasted up. This is the last graveyard and you're the
last dead man from the centuries. These people don't believe in having
dead people about, much less walking dead people. Everything that can't
be used goes up like a matchstick. Superstitions right along with it!"

He looked at the town. All right, he thought, quietly. I hate you. You
hate me, or you _would_ if you knew I existed. You don't believe in
such things as vampires or ghosts. Labels without referents, you cry!
You snort. All right, snort! Frankly, I don't believe in _you_, either!
I don't _like_ you! You and your Incinerators.

He trembled. How very close it had been. Day after day they had hauled
out the other dead ones, burned them like so much kindling. An edict
had been broadcast around the world. He had heard the digging men talk
as they worked!

"I guess it's a good idea, this cleaning up the graveyards," said one
of the men.

"Guess so," said another. "Grisly custom. Can you imagine? Being
buried, I mean! Unhealthy! All them germs!"

"Sort of a shame. Romantic, kind of. I mean, leaving just this one
graveyard untouched all these centuries. The other graveyards were
cleaned out, what year was it, Jim?"

"About 2260, I think. Yeah, that was it, 2260, almost a hundred years
ago. But some Salem Committee they got on their high horse and they
said, 'Look here, let's have just ONE graveyard left, to remind us of
the customs of the barbarians.' And the gover'ment scratched its head,
thunk it over, and said, 'Okay. Salem it is. But all other graveyards
go, you understand, all!'"

"And away they went," said Jim.

"Sure, they sucked out 'em with fire and steam shovels and
rocket-cleaners. If they knew a man was buried in a cow-pasture, they
fixed him! Evacuated them, they did. Sort of cruel, I say."

"I hate to sound old-fashioned, but still there were a lot of tourists
came here every year, just to see what a real graveyard was like."

"Right. We had nearly a million people in the last three years
visiting. A good revenue. But--a government order is an order. The
government says no more morbidity, so flush her out we do! Here we go.
Hand me that spade, Bill."

       *       *       *       *       *

William Lantry stood in the autumn wind, on the hill. It was good to
walk again, to feel the wind and to hear the leaves scuttling like mice
on the road ahead of him. It was good to see the bitter cold stars
almost blown away by the wind.

It was even good to know fear again.

For fear rose in him now, and he could not put it away. The very fact
that he was walking made him an enemy. And there was not another
friend, another dead man, in all of the world, to whom one could turn
for help or consolation. It was the whole melodramatic living world
against one William Lantry. It was the whole vampire-disbelieving,
body-burning, graveyard-annihilating world against a man in a dark
suit on a dark autumn hill. He put out his pale cold hands into the
city illumination. You have pulled the tombstones, like teeth, from
the yard, he thought. Now I will find some way to push your damnable
Incinerators down into rubble. I will make dead people again, and I
will make friends in so doing. I cannot be alone and lonely. I must
start manufacturing friends very soon. Tonight.

"War is declared," he said, and laughed. It was pretty silly, one man
declaring war on an entire world.

The world did not answer back. A rocket crossed the sky on a rush of
flame, like an Incinerator taking wing.

Footsteps. Lantry hastened to the edge of the cemetery. The diggers,
coming back to finish up their work? No. Just someone, a man, walking
by.

As the man came abreast the cemetery gate, Lantry stepped swiftly out.
"Good evening," said the man, smiling.

Lantry struck the man in the face. The man fell. Lantry bent quietly
down and hit the man a killing blow across the neck with the side of
his hand.

Dragging the body back into shadow, he stripped it, changed clothes
with it. It wouldn't do for a fellow to go wandering about this future
world with ancient clothing on. He found a small pocket knife in the
man's coat; not much of a knife, but enough if you knew how to handle
it properly. He knew how.

He rolled the body down into one of the already opened and exhumed
graves. In a minute he had shoveled dirt down upon it, just enough to
hide it. There was little chance of it being found. They wouldn't dig
the same grave twice.

He adjusted himself in his new loose-fitting metallic suit. Fine, fine.

Hating, William Lantry walked down into town, to do battle with the
Earth.


                                  II

The incinerator was open. It never closed. There was a wide entrance,
all lighted up with hidden illumination, there was a helicopter landing
table and a beetle drive. The town itself was dying down after another
day of the dynamo. The lights were going dim, and the only quiet,
lighted spot in the town now was the Incinerator. God, what a practical
name, what an unromantic name.

William Lantry entered the wide, well-lighted door. It was an entrance,
really; there were no doors to open or shut. People could go in and
out, summer or winter, the inside was always warm. Warm from the fire
that rushed whispering up the high round flue to where the whirlers,
the propellors, the air-jets pushed the leafy grey ashes on away for a
ten mile ride down the sky.

There was the warmth of the bakery here. The halls were floored with
rubber parquet. You couldn't make a noise if you wanted to. Music
played in hidden throats somewhere. Not music of death at all, but
music of life and the way the sun lived inside the Incinerator; or the
sun's brother, anyway. You could hear the flame floating inside the
heavy brick wall.

William Lantry descended a ramp. Behind him he heard a whisper and
turned in time to see a beetle stop before the entrance way. A bell
rang. The music, as if at a signal, rose to ecstatic heights. There was
joy in it.

From the beetle, which opened from the rear, some attendants stepped
carrying a golden box. It was six feet long and there were sun symbols
on it. From another beetle the relatives of the man in the box stepped
and followed as the attendants took the golden box down a ramp to a
kind of altar. On the side of the altar were the words, "WE THAT WERE
BORN OF THE SUN RETURN TO THE SUN". The golden box was deposited upon
the altar, the music leaped upward, the Guardian of this place spoke
only a few words, then the attendants picked up the golden box, walked
to a transparent wall, a safety lock, also transparent, and opened it.
The box was shoved into the glass slot. A moment later an inner lock
opened, the box was injected into the interior of the Flue and vanished
instantly in quick flame.

The attendants walked away. The relatives without a word turned and
walked out. The music played.

William Lantry approached the glass fire lock. He peered through the
wall at the vast, glowing, never-ceasing heart of the Incinerator. It
burned steadily, without a flicker, singing to itself peacefully. It
was so solid it was like a golden river flowing up out of the earth
toward the sky. Anything you put into the river was borne upward,
vanished.

Lantry felt again his unreasoning hatred of this thing, this monster,
cleansing fire.

A man stood at his elbow. "May I help you, sir?"

"What?" Lantry turned abruptly. "What did you say?"

"May I be of service?"

"I--that is--" Lantry looked quickly at the ramp and the door. His
hands trembled at his sides. "I've never been in here before."

"Never?" The Attendant was surprised.

That had been the wrong thing to say, Lantry realized. But it was said,
nevertheless. "I mean," he said. "Not really. I mean, when you're a
child, somehow, you don't pay attention. I suddenly realized tonight
that I didn't really _know_ the Incinerator."

The Attendant smiled. "We never know anything, do we, really? I'll be
glad to show you around."

"Oh, no. Never mind. It--it's a wonderful place."

"Yes, it is." The Attendant took pride in it. "One of the finest in the
world, I think."

"I--" Lantry felt he must explain further. "I haven't had many
relatives die on me since I was a child. In fact, none. So, you see I
haven't been here for many years."

"I see." The Attendant's face seemed to darken somewhat.

What've I said now, thought Lantry. What in God's name is wrong?
What've I done? If I'm not careful I'll get myself shoved right into
that damnable fire-trap. What's wrong with this fellow's face? He seems
to be giving me more than the usual going over.

"You wouldn't be one of the men who've just returned from Mars, would
you?" asked the Attendant.

"No. Why do you ask?"

"No matter." The Attendant began to walk off. "If you want to know
anything, just ask me."

"Just one thing," said Lantry.

"What's that?"

"This."

Lantry dealt him a stunning blow across the neck.

He had watched the fire-trap operator with expert eyes. Now, with the
sagging body in his arms, he touched the button that opened the warm
outer lock, placed the body in, heard the music rise, and saw the inner
lock open. The body shot out into the river of fire. The music softened.

"Well done, Lantry, well done."

       *       *       *       *       *

Barely an instant later another Attendant entered the room. Lantry
was caught with an expression of pleased excitement on his face. The
Attendant looked around as if expecting to find someone, then he walked
toward Lantry. "May I help you?"

"Just looking," said Lantry.

"Rather late at night," said the Attendant.

"I couldn't sleep."

That was the wrong answer, too. Everybody slept in this world. Nobody
had insomnia. If you did you simply turned on a hypno-ray, and, sixty
seconds later, you were snoring. Oh, he was just _full_ of wrong
answers. First he had made the fatal error of saying he had never been
in the Incinerator before, when he knew damned well that all children
were brought here on tours, every year, from the time they were four,
to instill the idea of the clean fire death and the Incinerator in
their minds. Death was a bright fire, death was warmth and the sun. It
was not a dark, shadowed thing. That was important in their education.
And he, pale thoughtless fool, had immediately gabbled out his
ignorance.

And another thing, this paleness of his. He looked at his hands and
realized with growing terror that a pale man also was non-existent in
this world. They would suspect his paleness. That was why the first
attendant had asked, "Are you one of those men newly returned from
Mars?" Here, now, this new Attendant was clean and bright as a copper
penny, his cheeks red with health and energy. Lantry hid his pale hands
in his pockets. But he was fully aware of the searching the Attendant
did on his face.

"I mean to say," said Lantry. "I didn't _want_ to sleep. I wanted to
think."

"Was there a service held here a moment ago?" asked the Attendant,
looking about.

"I don't know, I just came in."

"I thought I heard the fire lock open and shut."

"I don't know," said Lantry.

The man pressed a wall button. "Anderson?"

A voice replied. "Yes."

"Locate Saul for me, will you?"

"I'll ring the corridors." A pause. "Can't find him."

"Thanks." The Attendant was puzzled. He was beginning to make little
sniffing motions with his nose. "Do you--_smell_ anything?"

Lantry sniffed. "No. Why?"

"I _smell_ something."

Lantry took hold of the knife in his pocket. He waited.

"I remember once when I was a kid," said the man. "And we found a cow
lying dead in the field. It had been there two days in the hot sun.
That's what this smell is. I wonder what it's from?"

"Oh, I know what it is," said Lantry quietly. He held out his hand.
"Here."

"What?"

"Me, of course."

"You?"

"Dead several hundred years."

"You're an odd joker." The Attendant was puzzled.

"Very." Lantry took out the knife. "Do you know what this is?"

"A knife."

"Do you ever use knives on people any more?"

"How do you mean?"

"I mean--killing them, with knives or guns or poison?"

"You _are_ an odd joker!" The man giggled awkwardly.

"I'm going to kill you," said Lantry.

"Nobody kills anybody," said the man.

"Not any more they don't. But they used to, in the old days."

"I know they did."

"This will be the first murder in three hundred years. I just killed
your friend. I just shoved him into the fire lock."

That remark had the desired effect. It numbed the man so completely, it
shocked him so thoroughly with its illogical aspects that Lantry had
time to walk forward. He put the knife against the man's chest. "I'm
going to kill you."

"That's silly," said the man, numbly. "People don't do that."

"Like this," said Lantry. "You see?"

The knife slid into the chest. The man stared at it for a moment.
Lantry caught the falling body.


                                  III

The Salem flue exploded at six that morning. The great fire chimney
shattered into ten thousand parts and flung itself into the earth and
into the sky and into the houses of the sleeping people. There was fire
and sound, more fire than autumn made burning in the hills.

William Lantry was five miles away at the time of the explosion. He
saw the town ignited by the great spreading cremation of it. And he
shook his head and laughed a little bit and clapped his hands smartly
together.

Relatively simple. You walked around killing people who didn't believe
in murder, had only heard of it indirectly as some dim gone custom
of the old barbarian races. You walked into the control room of the
Incinerator and said, "How do you work this Incinerator?" and the
control man told you, because everybody told the truth in this world
of the future, nobody lied, there was no reason to lie, there was no
danger to lie _against_. There was only one criminal in the world, and
nobody knew HE existed yet.

Oh, it was an incredibly beautiful set-up. The Control Man had told
him just how the Incinerator worked, what pressure gauges controlled
the flood of fire gasses going up the flue, what levers were adjusted
or readjusted. He and Lantry had had quite a talk. It was an easy free
world. People trusted people. A moment later Lantry had shoved a knife
in the Control Man also and set the pressure gauges for an overload
to occur half an hour later, and walked out of the Incinerator halls,
whistling.

Now even the sky was palled with the vast black cloud of the explosion.

"This is only the first," said Lantry, looking at the sky. "I'll tear
all the others down before they even suspect there's an unethical man
loose in their society. They can't account for a variable like me.
I'm beyond their understanding. I'm incomprehensible, impossible,
therefore I do not exist. My God, I can kill hundreds of thousands of
them before they even realize murder is out in the world again. I can
make it look like an accident each time. Why, the idea is so huge, it's
unbelievable!"

The fire burned the town. He sat under a tree for a long time, until
morning. Then, he found a cave in the hills, and went in, to sleep.

       *       *       *       *       *

He awoke at sunset with a sudden dream of fire. He saw himself pushed
into the flue, cut into sections by flame, burned away to nothing. He
sat up on the cave floor, laughing at himself. He had an idea.

He walked down into the town and stepped into an audio booth. He dialed
OPERATOR. "Give me the Police Department," he said.

"I beg your pardon?" said the operator.

He tried again. "The Law Force," he said.

"I will connect you with the Peace Control," she said, at last.

A little fear began ticking inside him like a tiny watch. Suppose the
operator recognized the term Police Department as an anachronism, took
his audio number, and sent someone out to investigate? No, she wouldn't
do that. Why should she suspect? Paranoids were non-existent in this
civilization.

"Yes, the Peace Control," he said.

A buzz. A man's voice answered. "Peace Control. Stephens speaking."

"Give me the Homicide Detail," said Lantry, smiling.

"The _what_?"

"Who investigates murders?"

"I beg your pardon, what are you talking about?"

"Wrong number." Lantry hung up, chuckling. Ye gods, there was no such
a thing as a Homicide Detail. There were no murders, therefore they
needed no detectives. Perfect, perfect!

The audio rang back. Lantry hesitated, then answered.

"Say," said the voice on the phone. "Who _are_ you?"

"The man just left who called," said Lantry, and hung up again.

He ran. They would recognize his voice and perhaps send someone out
to check. People didn't lie. _He_ had just lied. They knew his voice.
He had lied. Anybody who lied needed a psychiatrist. They would come
to pick him up to see why he was lying. For no _other_ reason. They
suspected him of nothing else. Therefore--he must run.

Oh, how very carefully he must act from now on. He knew nothing of this
world, this odd straight truthful ethical world. Simply by looking
pale you were suspect. Simply by not sleeping nights you were suspect.
Simply by not bathing, by smelling like a--dead cow?--you were suspect.
Anything.

He must go to a library. But that was dangerous, too. What were
libraries like today? Did they have books or did they have film spools
which projected books on a screen? Or did people have libraries at
home, thus eliminating the necessity of keeping large main libraries?

He decided to chance it. His use of archaic terms might well make him
suspect again, but now it was very important he learn all that could be
learned of this foul world into which he had come again. He stopped a
man on the street. "Which way to the library?"

The man was not surprised. "Two blocks east, one block north."

"Thank you."

Simple as that.

He walked into the library a few minutes later.

"May I help you?"

He looked at the librarian. May I help you, may I help you. What a
world of helpful people! "I'd like to 'have' Edgar Allan Poe." His
verb was carefully chosen. He didn't say 'read'. He was too afraid
that books were passé, that printing itself was a lost art. Maybe all
'books' today were in the form of fully delineated three-dimensional
motion pictures. How in hell could you make a motion picture out of
Socrates, Schopenhauer, Nietzsche and Freud?

"What was that name again?"

"Edgar Allan Poe."

"There is no such author listed in our files."

"Will you please check?"

She checked. "Oh, yes. There's a red mark on the file card. He was one
of the authors in the Great Burning of 2265."

"How ignorant of me."

"That's all right," she said. "Have you heard much of him?"

"He had some interesting barbarian ideas on death," said Lantry.

"Horrible ones," she said, wrinkling her nose. "Ghastly."

"Yes. Ghastly. Abominable, in fact. Good thing he was burned. Unclean.
By the way, do you have any of Lovecraft?"

"Is that a sex book?"

Lantry exploded with laughter. "No, no. It's a man."

She riffled the file. "He was burned, too. Along with Poe."

"I suppose that applies to Machen and a man named Derleth and one named
Ambrose Bierce, also?"

"Yes." She shut the file cabinet. "All burned. And good riddance." She
gave him an odd warm look of interest. "I bet you've just come back
from Mars."

"Why do you say that?"

"There was another explorer in here yesterday. He'd just made the Mars
hop and return. He was interested in supernatural literature, also. It
seems there are actually 'tombs' on Mars."

"What are 'tombs'?" Lantry was learning to keep his mouth closed.

"You know, those things they once buried people in."

"Barbarian custom. Ghastly!"

"_Isn't_ it? Well, seeing the Martian tombs made this young explorer
curious. He came and asked if we had any of those authors you
mentioned. Of course we haven't even a smitch of their stuff." She
looked at his pale face. "You _are_ one of the Martian rocket men,
aren't you?"

"Yes," he said. "Got back on the ship the other day."

"The other young man's name was Burke."

"Of course. Burke! Good friend of mine!"

"Sorry I can't help you. You'd best get yourself some vitamin shots and
some sun-lamp. You look terrible, Mr. ----?"

"Lantry. I'll be good. Thanks ever so much. See you next Hallows' Eve!"

"Aren't you the clever one." She laughed. "If there _were_ a Hallows'
Eve, I'd make it a date."

"But they burned _that_, too," he said.

"Oh, they burned everything," she said. "Good night."

"Good night." And he went on out.

       *       *       *       *       *

Oh, how carefully he was balanced in this world! Like some kind of
dark gyroscope, whirling with never a murmur, a very silent man. As
he walked along the eight o'clock evening street he noticed with
particular interest that there was not an unusual amount of lights
about. There were the usual street lights at each corner, but the
blocks themselves were only faintly illuminated. Could it be that these
remarkable people were not _afraid of the dark_? Incredible nonsense!
_Every one_ was afraid of the dark. _Even he_ himself had been afraid,
as a child. It was as natural as eating.

A little boy ran by on pelting feet, followed by six others. They
yelled and shouted and rolled on the dark cool October lawn, in the
leaves. Lantry looked on for several minutes before addressing himself
to one of the small boys who was for a moment taking a respite,
gathering his breath into his small lungs, as a boy might blow to
refill a punctured paper bag.

"Here, now," said Lantry. "You'll wear yourself out."

"Sure," said the boy.

"Could you tell me," said the man, "why there are no street lights in
the middle of the blocks?"

"Why?" asked the boy.

"I'm a teacher, I thought I'd test your knowledge," said Lantry.

"Well," said the boy, "you don't need lights in the middle of the
block, that's why."

"But it gets rather dark," said Lantry.

"So?" said the boy.

"Aren't you afraid?" asked Lantry.

"Of what?" asked the boy.

"The dark," said Lantry.

"Ho ho," said the boy. "Why should I be?"

"Well," said Lantry. "It's black, it's dark. And after all, street
lights were invented to take away the dark and take away fear."

"That's silly. Street lights were made so you could see where you were
walking. Outside of that there's nothing."

"You miss the whole point--" said Lantry. "Do you mean to say you would
sit in the middle of an empty lot all night and not be afraid?"

"Of what?"

"Of what, of what, of what, you little ninny! Of the dark!"

"Ho ho."

"Would you go out in the hills and stay all night in the dark?"

"Sure."

"Would you stay in a deserted house alone?"

"Sure."

"And not be afraid?"

"Sure."

"You're a liar!"

"Don't you call me nasty names!" shouted the boy. Liar was the improper
noun, indeed. It seemed to be the worst thing you could call a person.

Lantry was completely furious with the little monster. "Look," he
insisted. "Look into my eyes...."

The boy looked.

Lantry bared his teeth slightly. He put out his hands, making a
clawlike gesture. He leered and gesticulated and wrinkled his face into
a terrible mask of horror.

"Ho ho," said the boy. "You're funny."

"_What_ did you say?"

"You're funny. Do it again. Hey, gang, c'mere! This man does funny
things!"

"Never mind."

"Do it again, sir."

"Never mind, never mind. Good night!" Lantry ran off.

"Good night, sir. And mind the dark, sir!" called the little boy.

       *       *       *       *       *

Of all the stupidity, of all the rank, gross, crawling, jelly-mouthed
stupidity! He had never seen the like of it in his life! Bringing the
children up without so much as an _ounce_ of imagination! Where was the
fun in being children if you didn't imagine things?

He stopped running. He slowed and for the first time began to
appraise himself. He ran his hand over his face and bit his finger
and found that he himself was standing midway in the block and he
felt uncomfortable. He moved up to the street corner where there was a
glowing lantern. "That's better," he said, holding his hands out like a
man to an open warm fire.

He listened. There was not a sound except the night breathing of the
crickets. Faintly there was a fire-hush as a rocket swept the sky. It
was the sound a torch might make brandished gently on the dark air.

He listened to himself and for the first time he realized what there
was so peculiar to himself. There was not a sound in him. The little
nostril and lung noises were absent. His lungs did not take nor give
oxygen or carbon-dioxide; they did not move. The hairs in his nostrils
did not quiver with warm combing air. That faint purring whisper of
breathing did not sound in his nose. Strange. Funny. A noise you never
heard when you were alive, the breath that fed your body, and yet, once
dead, oh how you missed it!

The only other time you ever heard it was on deep dreamless awake
nights when you wakened and listened and heard first your nose taking
and gently poking out the air, and then the dull deep dim red thunder
of the blood in your temples, in your eardrums, in your throat, in
your aching wrists, in your warm loins, in your chest. All of those
little rhythms, gone. The wrist beat gone, the throat pulse gone, the
chest vibration gone. The sound of the blood coming up down around and
through, up down around and through. Now it was like listening to a
statue.

And yet he _lived_. Or, rather, moved about. And how was this done,
over and above scientific explanations, theories, doubts?

By one thing, and one thing alone.

Hatred.

Hatred was a blood in him, it went up down around and through, up down
around and through. It was a heart in him, not beating, true, but warm.
He was--what? Resentment. Envy. They said he could not lie any longer
in his coffin in the cemetery. He had _wanted_ to. He had never had any
particular desire to get up and walk around. It had been enough, all
these centuries, to lie in the deep box and feel but _not feel_ the
ticking of the million insect watches in the earth around, the moves of
worms like so many deep thoughts in the soil.

But then they had come and said, "Out you go and into the furnace!" And
that is the worst thing you can say to any man. You cannot tell him
what to do. If you say you are dead, he will want not to be dead. If
you say there are no such things as vampires, by God, that man will try
to _be_ one just for spite. If you say a dead man cannot walk, he will
test his limbs. If you say murder is no longer occurring, he will make
it occur. He was, _in toto_, all the impossible things. They had given
birth to him with their damnable practices and ignorances. Oh, how
wrong they were. They needed to be shown. He would _show_ them! Sun is
_good_, so is _night_, there is nothing wrong with dark, _they_ said.

Dark is horror, he shouted, silently, facing the little houses. It is
_meant_ for contrast. You must fear, you hear! That has always been
the way of this world. You destroyers of Edgar Allan Poe and fine
big-worded Lovecraft, you burner of Hallowe'en masks and destroyer of
pumpkin jack-o-lanterns! I will make night what it _once_ was, the
thing against which man built all his lanterned cities and his many
children!

As if in answer to this, a rocket, flying low, trailing a long rakish
feather of flame. It made Lantry flinch and draw back.


                                  IV

It was but ten miles to the little town of Science Port. He made it by
dawn, walking. But even this was not good. At four in the morning a
silver beetle pulled up on the road beside him.

"Hello," called the man inside.

"Hello," said Lantry, wearily.

"Why are you walking?" asked the man.

"I'm going to Science Port."

"Why don't you ride?"

"I _like_ to walk."

"_Nobody_ likes to walk. Are you sick? May I give you a ride?"

"Thanks, but I like to walk."

The man hesitated, then closed the beetle door. "Good night."

When the beetle was gone over the hill, Lantry retreated into a nearby
forest. A world full of bungling helping people. By God, you couldn't
even _walk_ without being accused of sickness. That meant only one
thing. He must not walk any longer, he had to ride. He should have
accepted that fellow's offer.

The rest of the night he walked far enough off the highway so that if
a beetle rushed by he had time to vanish in the underbrush. At dawn he
crept into an empty dry water-drain and closed his eyes.

       *       *       *       *       *

_The dream was as perfect as a rimed snowflake._

_He saw the graveyard where he had lain deep and ripe over the
centuries. He heard the early morning footsteps of the laborers
returning to finish their work._

_"Would you mind passing me the shovel, Jim?"_

_"Here you go."_

_"Wait a minute, wait a minute!"_

_"What's up?"_

_"Look here. We didn't finish last night, did we?"_

_"No."_

_"There was one more coffin, wasn't there?"_

_"Yes."_

_"Well, here it is, and open!"_

_"You've got the wrong hole."_

_"What's the name say on the gravestone?"_

_"Lantry. William Lantry."_

_"That's him, that's the one! Gone!"_

_"What could have happened to it?"_

_"How do I know. The body was here last night."_

_"We can't be sure, we didn't look."_

_"God, man, people don't bury empty coffins. He was in his box. Now he
isn't."_

_"Maybe this box was empty."_

_"Nonsense. Smell that smell? He was here all right."_

_A pause._

_"Nobody would have taken the body, would they?"_

_"What for?"_

_"A curiosity, perhaps."_

_"Don't be ridiculous. People just don't steal. Nobody steals."_

_"Well, then, there's only one solution."_

_"And?"_

_"He got up and walked away."_

_A pause. In the dark dream, Lantry expected to hear laughter. There
was none. Instead, the voice of the gravedigger, after a thoughtful
pause, said, "Yes. That's it, indeed. He got up and walked away."_

_"That's interesting to think about," said the other._

_"Isn't it, though?"_

_Silence._

       *       *       *       *       *

Lantry awoke. It had all been a dream, but God, how realistic. How
strangely the two men had carried on. But not unnaturally, oh, no. That
was exactly how you expected men of the future to talk. Men of the
future. Lantry grinned wryly. That was an anachronism for you. This
_was_ the future. This was happening _now_. It wasn't 300 years from
now, it was now, not then, or any other time. This wasn't the Twentieth
Century. Oh, how calmly those two men in the dream had said, "He got up
and walked away." "--interesting to think about." "_Isn't_ it, though?"
With never a quaver in their voices. With not so much as a glance over
their shoulders or a tremble of spade in hand. But, of course, with
their perfectly honest, logical minds, there was but one explanation;
certainly nobody had _stolen_ the corpse. "_Nobody_ steals." The corpse
had simply got up and walked off. The corpse was the only one who could
have _possibly_ moved the corpse. By the few casual slow words of the
gravediggers Lantry knew what they were thinking. Here was a man that
had lain in suspended animation, not really dead, for hundreds of
years. The jarring about, the activity, had brought him back.

Everyone had heard of those little green toads that are sealed for
centuries inside mud rocks or in ice patties, alive, alive oh! And how
when scientists chipped them out and warmed them like marbles in their
hands the little toads leapt about and frisked and blinked. Then it
was only logical that the gravediggers think of William Lantry in like
fashion.

But what if the various parts were fitted together in the next day or
so? If the vanished body and the shattered, exploded incinerator were
connected? What if this fellow named Burke, who had returned pale from
Mars, went to the library again and said to the young woman he wanted
some books and she said, "Oh, your friend Lantry was in the other day."
And he'd say, "Lantry who? Don't know anyone by that name." And she'd
say, "Oh, he _lied_." And people in this time didn't lie. So it would
all form and coalesce, item by item, bit by bit. A pale man who was
pale and shouldn't be pale had lied and people don't lie, and a walking
man on a lonely country road had walked and people don't walk anymore,
and a body was missing from a cemetery, and the Incinerator had blown
up and and and--

They would come after him. They would find him. He would be easy to
find. He walked. He lied. He was pale. They would find him and take him
and stick him through the open fire lock of the nearest Burner and that
would be your Mr. William Lantry, like a fourth of July set-piece!

[Illustration: _They would come after him. They would find him._]

There was only one thing to be done efficiently and completely. He
arose in violent moves. His lips were wide and his dark eyes were
flared and there was a trembling and burning all through him. He must
kill and kill and kill and kill and kill. He must make his enemies into
friends, into people like himself who walked but shouldn't walk, who
were pale in a land of pinks. He must kill and then kill and then kill
again. He must make bodies and dead people and corpses. He must destroy
Incinerator after Flue after Burner after Incinerator. Explosion on
explosion. Death on death. Then, when the Incinerators were all in
thrown ruin, and the hastily established morgues were jammed with the
bodies of people shattered by the explosion, then he would begin his
making of friends, his enrollment of the dead in his own cause.

Before they traced and found and killed him, they must be killed
themselves. So far he was safe. He could kill and they would not kill
back. People simply do not go around killing. That was his safety
margin. He climbed out of the abandoned drain, stood in the road.

He took the knife from his pocket and hailed the next beetle.

       *       *       *       *       *

It was like the Fourth of July! The biggest damned firecracker of them
all. The Science Port Incinerator split down the middle and flew apart.
It made a thousand small explosions that ended with a greater one. It
fell upon the town and crushed houses and burned trees. It woke people
from sleep and then put them to sleep again, forever, an instant later.

William Lantry, sitting in a beetle that was not his own, tuned idly to
a station on the audio dial. The collapse of the Incinerator had killed
some four hundred people. Many had been caught in flattened houses,
others struck by flying metal. A temporary morgue was being set up at--

An address was given.

Lantry noted it with a pad and pencil.

He could go on this way, he thought, from town to town, from country to
country, destroying the Burners, the Pillars of Fire, until the whole
clean magnificent framework of flame and cauterization was tumbled. He
made a fair estimate--each explosion averaged five hundred dead. You
could work that up to a hundred thousand in no time.

He pressed the floor stud of the beetle. Smiling, he drove off through
the dark streets of the city.

       *       *       *       *       *

The city coroner had requisitioned an old warehouse. From midnight
until four in the morning the grey beetles hissed down the rain-shiny
streets, turned in, and the bodies were laid out on the cold concrete
floors, with white sheets over them. It was a continuous flow until
about four-thirty, then it stopped. There were about two hundred bodies
there, white and cold.

The bodies were left alone; nobody stayed behind to tend them. There
was no use tending the dead; it was a useless procedure; the dead could
take care of themselves.

About five o'clock, with a touch of dawn in the east, the first trickle
of relatives arrived to identify their sons or their fathers or their
mothers or their uncles. The people moved quickly into the warehouse,
made the identification, moved quickly out again. By six o'clock, with
the sky still lighter in the east, this trickle had passed on, also.

William Lantry walked across the wide wet street and entered the
warehouse.

He held a piece of blue chalk in one hand.

He walked by the coroner who stood in the entranceway talking to two
others. "... drive the bodies to the Incinerator in Mellin Town,
tomorrow...." The voices faded.

Lantry moved, his feet echoing faintly on the cool concrete. A wave of
sourceless relief came to him as he walked among the shrouded figures.
He was among his own. And--better than that, by God! he had _created_
these! He had made them dead! He had procured for himself a vast number
of recumbent friends!

Was the coroner watching? Lantry turned his head. No. The warehouse
was calm and quiet and shadowed in the dark morning. The coroner was
walking away now, across the street, with his two attendants; a beetle
had drawn up on the other side of the street, and the coroner was going
over to talk with whoever was in the beetle.

William Lantry stood and made a blue chalk pentagram on the floor by
each of the bodies. He moved swiftly, swiftly, without a sound, without
blinking. In a few minutes, glancing up now and then to see if the
coroner was still busy, he had chalked the floor by a hundred bodies.
He straightened up and put the chalk in his pocket.

Now is the time for all good men to come to the aid of their party, now
is the time for all good men to come to the aid of their party, now is
the time for all good men to come to the aid of their party, now is the
time....

Lying in the earth, over the centuries, the processes and thoughts
of passing peoples and passing times had seeped down to him, slowly,
as into a deep-buried sponge. From some death-memory in him now,
ironically, repeatedly, a black typewriter clacked out black even lines
of pertinent words:

Now is the time for all good men, for all good men, to come to the aid
of--

William Lantry.

_Other words_--

Arise my love, and come away--

The quick brown fox jumped over.... _Paraphrase it._ The quick risen
body jumped over the tumbled Incinerator....

Lazarus, come forth from the tomb....

He knew the right words. He need only speak them as they had been
spoken over the centuries. He need only gesture with his hands and
speak the words, the dark words that would cause these bodies to
quiver, rise and walk!

And when they had risen he would take them through the town, they would
kill others and the others would rise and walk. By the end of the day
there would be thousands of good friends walking with him. And what of
the naive, living people of this year, this day, this hour? They would
be completely unprepared for it. They would go down to defeat because
they would not be expecting war of any sort. They wouldn't believe it
possible, it would all be over before they could convince themselves
that such an illogical thing could happen.

He lifted his hands. His lips moved. He said the words. He began in a
chanting whisper and then raised his voice, louder. He said the words
again and again. His eyes were closed tightly. His body swayed. He
spoke faster and faster. He began to move forward among the bodies.
The dark words flowed from his mouth. He was enchanted with his own
formulae. He stooped and made further blue symbols on the concrete, in
the fashion of long-dead sorcerers, smiling, confident. Any moment now
the first tremor of the still bodies, any moment now the rising, the
leaping up of the cold ones!

His hands lifted in the air. His head nodded. He spoke, he spoke, he
spoke. He gestured. He talked loudly over the bodies, his eyes flaring,
his body tensed. "Now!" he cried, violently. "Rise, _all_ of you!"

Nothing happened.

"Rise!" he screamed, with a terrible torment in his voice.

The sheets lay in white blue-shadow folds over the silent bodies.

"Hear me, and act!" he shouted.

Far away, on the street, a beetle hissed along.

Again, again, again he shouted, pleaded. He got down by each body and
asked of it his particular violent favor. No reply. He strode wildly
between the even white rows, flinging his arms up, stooping again and
again to make blue symbols!

Lantry was very pale. He licked his lips. "Come on, get up," he said.
"They have, they always have, for a thousand years. When you make a
mark--so! and speak a word--so! they always rise! Why not you now, why
not you! Come on, come _on_, before _they_ come back!"

The warehouse went up into shadow. There were steel beams across and
down. In it, under the roof, there was not a sound, except the raving
of a lonely man.

Lantry stopped.

Through the wide doors of the warehouse he caught a glimpse of the last
cold stars of morning.

This was the year 2349.

His eyes grew cold and his hands fell to his sides. He did not move.

       *       *       *       *       *

Once upon a time people shuddered when they heard the wind about the
house, once people raised crucifixes and wolfbane, and believed in
walking dead and bats and loping white wolves. And as long as they
believed, then so long did the dead, the bats, the loping wolves exist.
The mind gave birth and reality to them.

But....

He looked at the white sheeted bodies.

_These_ people did not believe.

They had never believed. They would never believe. They had never
imagined that the dead might walk. The dead went up flues in flame.
They had never heard superstition, never trembled or shuddered or
doubted in the dark. Walking dead people could not exist, they were
illogical. This was the year 2349, man, after all!

Therefore, these people could not rise, could not walk again. They were
dead and flat and cold. Nothing, chalk, imprecation, superstition,
could wind them up and set them walking. They were dead and _knew_ they
were dead!

He was alone.

There were live people in the world who moved and drove beetles and
drank quiet drinks in little dimly illumined bars by country roads, and
kissed women and talked much good talk all day and every day.

But he was not alive.

Friction gave him what little warmth he possessed.

There were two hundred dead people here in this warehouse now,
cold upon the floor. The first dead people in a hundred years who
were allowed to be corpses for an extra hour or more. The first not
to be immediately trundled to the Incinerator and lit like so much
phosphorous.

He should be happy with them, among them.

He was not.

They were completely dead. They did not know nor believe in walking
once the heart had paused and stilled itself. They were deader than
dead ever was.

He was indeed alone, more alone than any man had ever been. He felt the
chill of his aloneness moving up into his chest, strangling him quietly.

William Lantry turned suddenly and gasped.

While he had stood there, someone had entered the warehouse. A tall man
with white hair, wearing a light-weight tan overcoat and no hat. How
long the man had been nearby there was no telling.

There was no reason to stay here. Lantry turned and started to walk
slowly out. He looked hastily at the man as he passed and the man
with the white hair looked back at him, curiously. Had he heard? The
imprecations, the pleadings, the shoutings? Did he suspect? Lantry
slowed his walk. Had this man seen him make the blue chalk marks? But
then, would he interpret them as symbols of an ancient superstition?
Probably not.

Reaching the door, Lantry paused. For a moment he did not want to do
anything but lie down and be coldly, really dead again and be carried
silently down the street to some distant burning flue and there
dispatched in ash and whispering fire. If he was indeed alone and there
was no chance to collect an army to his cause, what, then, existed as a
reason for going on? Killing? Yes, he'd kill a few thousand more. But
that wasn't enough. You can only do so much of that before they drag
you down.

He looked at the cold sky.

A rocket went across the black heaven, trailing fire.

Mars burned red among a million stars.

Mars. The library. The librarian. Talk. Returning rocket men. Tombs.

Lantry almost gave a shout. He restrained his hand, which wanted so
much to reach up into the sky and touch Mars. Lovely red star on the
sky. Good star that gave him sudden new hope. If he had a living heart
now it would be thrashing wildly, and sweat would be breaking out of
him and his pulses would be stammering, and tears would be in his eyes!

He would go down to where ever the rockets sprang up into space. He
would go to Mars, one way or another. He would go to the Martian tombs.
There, there, by God, were bodies, he would bet his last hatred on
it, that would rise and walk and work with him! Theirs was an ancient
culture, much different from that of Earth, patterned on the Egyptian,
if what the librarian had said was true. And the Egyptian--what a
crucible of dark superstition and midnight terror that culture had
been! Mars it _was_, then. Beautiful Mars!

But he must not attract attention to himself. He must move carefully.
He wanted to run, yes, to get away, but that would be the worst
possible move he could make. The man with the white hair was glancing
at Lantry from time to time, in the entranceway. There were too many
people about. If anything happened he would be outnumbered. So far he
had taken on only _one_ man at a time.

Lantry forced himself to stop and stand on the steps before the
warehouse. The man with the white hair came on onto the steps also and
stood, looking at the sky. He looked as if he was going to speak at any
moment. He fumbled in his pockets, took out a packet of cigarettes.


                                   V

They stood outside the morgue together, the tall pink, white-haired
man, and Lantry, hands in their pockets. It was a cool night with a
white shell of a moon that washed a house here, a road there, and
further on, parts of a river.

"Cigarette?" The man offered Lantry one.

"Thanks."

They lit up together. The man glanced at Lantry's mouth. "Cool night."

"Cool."

They shifted their feet. "Terrible accident."

"Terrible."

"So many dead."

"So many."

Lantry felt himself some sort of delicate weight upon a scale. The
other man did not seem to be looking at him, but rather listening
and feeling toward him. There was a feathery balance here that made
for vast discomfort. He wanted to move away and get out from under
this balancing, weighing. The tall white-haired man said, "My name's
McClure."

"Did you have any friends inside?" asked Lantry.

"No. A casual acquaintance. Awful accident."

"Awful."

They balanced each other. A beetle hissed by on the road with its
seventeen tires whirling quietly. The moon showed a little town further
over in the black hills.

"I say," said the man McClure.

"Yes."

"Could you answer me a question?"

"Be glad to." He loosened the knife in his coat pocket, ready.

"Is your name Lantry?" asked the man at last.

"Yes."

"_William_ Lantry?"

"Yes."

"Then you're the man who came out of the Salem graveyard day before
yesterday, aren't you?"

"Yes."

"Good Lord, I'm glad to meet you, Lantry! We've been trying to find you
for the past twenty-four hours!"

The man seized his hand, pumped it, slapped him on the back.

"What, what?" said Lantry.

"Good Lord, man, why did you run off? Do you realize what an instance
this is? We want to talk to you!"

McClure was smiling, glowing. Another handshake, another slap. "I
_thought_ it was you!"

The man is mad, thought Lantry. Absolutely mad. Here I've toppled his
incinerators, killed people, and he's shaking my hand. Mad, mad!

"Will you come along to the Hall?" said the man, taking his elbow.

"Wh-what hall?" Lantry stepped back.

"The Science Hall, of course. It isn't every year we get a real case
of suspended animation. In small animals, yes, but in a man, hardly!
Will you come?"

"What's the act!" demanded Lantry, glaring. "What's all this talk."

"My dear fellow, what do you mean?" the man was stunned.

"Never mind. Is that the only reason you want to see me?"

"What other reason would there be, Mr. Lantry? You don't know how glad
I am to see you!" He almost did a little dance. "I suspected. When we
were in there together. You being so pale and all. And then the way you
smoked your cigarette, something about it, and a lot of other things,
all subliminal. But it is you, isn't it, it _is_ you!"

"It is I. William Lantry." Dryly.

"Good fellow! Come along!"

       *       *       *       *       *

The beetle moved swiftly through the dawn streets. McClure talked
rapidly.

Lantry sat, listening, astounded. Here was this fool, McClure, playing
his cards for him! Here was this stupid scientist, or whatever,
accepting him not as a suspicious baggage, a murderous item. Oh
no! Quite the contrary! Only as a suspended animation case was he
considered! Not as a dangerous man at all. Far from it!

"Of course," cried McClure, grinning. "You didn't know where to go,
whom to turn to. It was all quite incredible to you."

"Yes."

"I had a feeling you'd be there at the morgue tonight," said McClure,
happily.

"Oh?" Lantry stiffened.

"Yes. Can't explain it. But you, how shall I put it? Ancient Americans?
You had funny ideas on death. And you were among the dead so long, I
felt you'd be drawn back by the accident, by the morgue and all. It's
not very logical. Silly, in fact. It's just a feeling. I hate feelings
but there it was. I came on a, I guess you'd call it a hunch, wouldn't
you?"

"You might call it that."

"And there you were!"

"There I was," said Lantry.

"Are you hungry?"

"I've eaten."

"How did you get around?"

"I hitch-hiked."

"You _what_?"

"People gave me rides on the road."

"Remarkable."

"I imagine it sounds that way." He looked at the passing houses. "So
this is the era of space travel, is it?"

"Oh, we've been traveling to Mars for some forty years now."

"Amazing. And those big funnels, those towers in the middle of every
town?"

"Those. Haven't you heard? The Incinerators. Oh, of course, they hadn't
anything of that sort in your time. Had some bad luck with them. An
explosion in Salem and one here, all in a forty-eight hour period. You
looked as if you were going to speak; what is it?"

"I was thinking," said Lantry. "How fortunate I got out of my coffin
when I did. I might well have been thrown into one of your Incinerators
and burned up."

"That would have been terrible, wouldn't it have?"

"Quite."

Lantry toyed with the dials on the beetle dash. He wouldn't go to Mars.
His plans were changed. If this fool simply refused to recognize an act
of violence when he stumbled upon it, then let him be a fool. If they
didn't connect the two explosions with a man from the tomb, all well
and good. Let them go on deluding themselves. If they couldn't imagine
someone being mean and nasty and murderous, heaven help them. He rubbed
his hands with satisfaction. No, no Martian trip for you, as yet,
Lantry lad. First we'll see what can be done boring from the inside.
Plenty of time. The Incinerators can wait an extra week or so. One has
to be subtle, you know. Any more immediate explosions might cause quite
a ripple of thought.

McClure was gabbling wildly on.

"Of course, you don't have to be examined immediately. You'll want a
rest. I'll put you up at my place."

"Thanks. I don't feel up to being probed and pulled. Plenty of time in
a week or so."

They drew up before a house and climbed out.

"You'll want to sleep, naturally."

"I've been asleep for centuries. Be glad to stay awake. I'm not a bit
tired."

"Good." McClure let them into the house. He headed for the drink bar.
"A drink will fix us up."

"You have one," said Lantry. "Later for me. I just want to sit down."

"By all means sit." McClure mixed himself a drink. He looked around the
room, looked at Lantry, paused for a moment with the drink in his hand,
tilted his head to one side, and put his tongue in his cheek. Then he
shrugged and stirred the drink. He walked slowly to a chair and sat,
sipping the drink quietly. He seemed to be listening for something.
"There are cigarettes on the table," he said.

"Thanks." Lantry took one and lit it and smoked it. He did not speak
for some time.

Lantry thought, I'm taking this all too easily. Maybe I should kill
and run. He's the only one that has found me, yet. Perhaps this is all
a trap. Perhaps we're simply sitting here waiting for the police. Or
whatever in hell they use for police these days. He looked at McClure.
No. They weren't waiting for police. They were waiting for something
else.

McClure didn't speak. He looked at Lantry's face and he looked at
Lantry's hands. He looked at Lantry's chest a long time, with easy
quietness. He sipped his drink. He looked at Lantry's feet.

Finally he said, "Where'd you get the clothing?"

"I asked someone for clothes and they gave these things to me. Darned
nice of them."

"You'll find that's how we are in this world. All you have to do is
ask."

McClure shut up again. His eyes moved. Only his eyes and nothing else.
Once or twice he lifted his drink.

A little clock ticked somewhere in the distance.

"Tell me about yourself, Mr. Lantry."

"Nothing much to tell."

"You're modest."

"Hardly. You know about the past. I know nothing of the future, or I
should say 'today' and day before yesterday. You don't learn much in a
coffin."

McClure did not speak. He suddenly sat forward in his chair and then
leaned back and shook his head.

They'll never suspect me, thought Lantry. They aren't superstitious,
they simply _can't_ believe in a dead man walking. Therefore, I'll be
safe. I'll keep putting off the physical checkup. They're polite. They
won't force me. Then, I'll work it so I can get to Mars. After that,
the tombs, in my own good time, and the plan. God, how simple. How
naive these people are.

       *       *       *       *       *

McClure sat across the room for five minutes. A coldness had come
over him. The color was very slowly going from his face, as one sees
the color of medicine vanishing as one presses the bulb at the top
of a dropper. He leaned forward, saying nothing, and offered another
cigarette to Lantry.

"Thanks." Lantry took it. McClure sat deeply back into his easy chair,
his knees folded one over the other. He did not look at Lantry, and
yet somehow did. The feeling of weighing and balancing returned.
McClure was like a tall thin master of hounds listening for something
that nobody else could hear. There are little silver whistles you can
blow that only dogs can hear. McClure seemed to be listening acutely,
sensitively for such an invisible whistle, listening with his eyes
and with his half-opened, dry mouth, and with his aching, breathing
nostrils.

Lantry sucked the cigarette, sucked the cigarette, sucked the
cigarette, and, as many times, blew out, blew out, blew out. McClure
was like some lean red-shagged hound listening and listening with a
slick slide of eyes to one side, with an apprehension in that hand that
was so precisely microscopic that one only sensed it, as one sensed
the invisible whistle, with some part of the brain deeper than eyes or
nostril or ear. McClure was all chemist's scale, all antennae.

The room was so quiet the cigarette smoke made some kind of invisible
noise rising to the ceiling. McClure was a thermometer, a chemist's
scales, a listening hound, a litmus paper, an antennae; all these.
Lantry did not move. Perhaps the feeling would pass. It had passed
before. McClure did not move for a long while and then, without a word,
he nodded at the sherry decanter, and Lantry refused as silently. They
sat looking but not looking at each other, again and away, again and
away.

McClure stiffened slowly. Lantry saw the color getting paler in those
lean cheeks, and the hand tightening on the sherry glass, and a
knowledge come at last to stay, never to go away, into the eyes.

Lantry did not move. He could not. All of this was of such a
fascination that he wanted only to see, to hear what would happen next.
It was McClure's show from here on in.

McClure said, "At first I thought it was the finest psychosis I have
ever seen. You, I mean. I thought, he's convinced himself, Lantry's
convinced himself, he's quite insane, he's told himself to do all these
little things." McClure talked as if in a dream, and continued talking
and didn't stop.

"I said to myself, he purposely doesn't breathe through his nose. I
watched your nostrils, Lantry. The little nostril hairs never once
quivered in the last hour. That wasn't enough. It was a fact I filed.
It wasn't enough. He breathes through his mouth, I said, on purpose.
And then I gave you a cigarette and you sucked and blew, sucked and
blew. None of it ever came out your nose. I told myself, well, that's
all right. He doesn't inhale. Is that terrible, is that suspect? All
in the mouth, all in the mouth. And then, I looked at your chest. I
watched. It never moved up or down, it did nothing. He's convinced
himself, I said to myself. He's convinced himself about all this.
He doesn't move his chest, except slowly, when he thinks you're not
looking. That's what I told myself."

The words went on in the silent room, not pausing, still in a dream.
"And then I offered you a drink but you don't drink and I thought, he
doesn't drink, I thought. Is _that_ terrible? And I watched and watched
you all this time. Lantry holds his breath, he's fooling himself. But
now, yes, now, I understand it quite well. Now I know everything the
way it is. Do you know how I know? I do not hear breathing in the room.
I wait and I hear nothing. There is no beat of heart or intake of lung.
The room is so silent. Nonsense, one might say, but I know. At the
Incinerator I know. There is a difference. You enter a room where a
man is on a bed and you know immediately whether he will look up and
speak to you or whether he will not speak to you ever again. Laugh if
you will, but one can tell. It is a subliminal thing. It is the whistle
the dog hears when no human hears. It is the tick of a clock that has
ticked so long one no longer notices. Something is in a room when a man
lives in it. Something is not in the room when a man is dead in it."

       *       *       *       *       *

McClure shut his eyes a moment. He put down his sherry glass. He waited
a moment. He took up his cigarette and puffed it and then put it down
in a black tray.

"I am alone in this room," he said.

Lantry did not move.

"You are dead," said McClure. "My mind does not know this. It is not a
thinking thing. It is a thing of the senses and the subconscious. At
first I thought, this man _thinks_ he is dead, risen from the dead,
a vampire. Is that not logical? Would not any man, buried as many
centuries, raised in a superstitious, ignorant culture, think likewise
of himself once risen from the tomb? Yes, that is logical. This man
has hypnotized himself and fitted his bodily functions so that they
would in no way interfere with his self-delusion, his great paranoia.
He governs his breathing. He tells himself, I cannot hear my breathing,
therefore I am dead. His inner mind censors the sound of breathing.
He does not allow himself to eat or drink. These things he probably
does in his sleep, with part of his mind, hiding the evidences of this
humanity from his deluded mind at other times."

McClure finished it. "I was wrong. You are not insane. You are not
deluding yourself. Nor me. This is all very illogical and--I must
admit--almost frightening. Does that make you feel good, to think you
frighten me? I have no label for you. You're a very odd man, Lantry.
I'm glad to have met you. This will make an interesting report indeed."

"Is there anything wrong with me being dead?" said Lantry. "Is it a
crime?"

"You must admit it's highly unusual."

"But, still now, is it a crime?" asked Lantry.

"We have no crime, no criminal court. We want to examine you,
naturally, to find out how you have happened. It is like that chemical
which, one minute is inert, the next is living cell. Who can say where
what happened to what. You are that impossibility. It is enough to
drive a man quite insane."

"Will I be released when you are done fingering me?"

"You will not be held. If you don't wish to be examined, you will not
be. But I am hoping you will help by offering us your services."

"I might," said Lantry.

"But tell me," said McClure. "What were you doing at the morgue?"

"Nothing."

"I heard you talking when I came in."

"I was merely curious."

"You're lying. That is very bad, Mr. Lantry. The truth is far better.
The truth is, is it not, that you are dead and, being the only one of
your sort, were lonely. Therefore you killed people to have company."

"How does that follow?"

McClure laughed. "Logic, my dear fellow. Once I _knew_ you were really
dead, a moment ago, really a--what do you call it--a vampire (silly
word!) I tied you immediately to the Incinerator blasts. Before that
there was no reason to connect you. But once the one piece fell into
place, the fact that you were dead, then it was simple to guess your
loneliness, your hate, your envy, all of the tawdry motivations of a
walking corpse. It took only an instant then to see the Incinerators
blown to blazes, and then to think of you, among the bodies at the
morgue, seeking help, seeking friends and people like yourself to work
with--"

"You're too damned smart!" Lantry was out of the chair. He was half way
to the other man when McClure rolled over and scuttled away, flinging
the sherry decanter. With a great despair Lantry realized that, like
a damned idiot, he had thrown away his one chance to kill McClure.
He should have done it earlier. It had been Lantry's one weapon, his
safety margin. If people in a society never _killed_ each other, they
never _suspected_ one another. You could walk up to any one of them and
kill him.

"Come back here!" Lantry threw the knife.

McClure got behind a chair. The idea of flight, of protection, of
fighting, was still new to him. He had part of the idea, but there was
still a bit of luck on Lantry's side if Lantry wanted to use it.

"Oh, no," said McClure, holding the chair between himself and the
advancing man. "You want to kill me. It's odd, but true. I can't
understand it. You want to cut me with that knife or something like
that, and it's up to me to prevent you from doing such an odd thing."

"I _will_ kill you!" Lantry let it slip out. He cursed himself. That
was the worst possible thing to say.

Lantry lunged across the chair, clutching at McClure.

McClure was very logical. "It won't do you any good to kill me. You
_know_ that." They wrestled and held each other in a wild, toppling
shuffle. Tables fell over, scattering articles. "You remember what
happened in the morgue?"

"I don't care!" screamed Lantry.

"You didn't raise _those_ dead, did you?"

"I don't care!" cried Lantry.

"Look here," said McClure, reasonably. "There will never be any more
like you, ever, there's no use."

"Then I'll destroy all of you, all of you!" screamed Lantry.

"And then what? You'll still be alone, with no more like you about."

"I'll go to Mars. They have tombs there. I'll find more like myself!"

"No," said McClure. "The executive order went through yesterday. All of
the tombs are being deprived of their bodies. They'll be burned in the
next week."

They fell together to the floor. Lantry got his hands on McClure's
throat.

"Please," said McClure. "Do you see, you'll _die_."

"What do you mean?" cried Lantry.

"Once you kill all of us, and you're alone, you'll die! The hate will
die. That hate is what moves you, _nothing else_! That envy moves you.
Nothing else! You'll die, inevitably. You're not immortal. You're not
even alive, you're nothing but a moving hate."

"I don't care!" screamed Lantry, and began choking the man, beating his
head with his fists, crouched on the defenseless body. McClure looked
up at him with dying eyes.

The front door opened. Two men came in.

"I say," said one of them. "What's going on? A new game?"

Lantry jumped back and began to run.

"Yes, a new game!" said McClure, struggling up. "Catch him and you win!"

The two men caught Lantry. "We win," they said.

"Let me go!" Lantry thrashed, hitting them across their faces, bringing
blood.

"Hold him tight!" cried McClure.

They held him.

"A rough game, what?" one of them said. "What do we do _now_?"

       *       *       *       *       *

The beetle hissed along the shining road. Rain fell out of the sky and
a wind ripped at the dark green wet trees. In the beetle, his hands
on the half-wheel, McClure was talking. His voice was a susurrant, a
whispering, a hypnotic thing. The two other men sat in the back seat.
Lantry sat, or rather lay, in the front seat, his head back, his eyes
faintly open, the glowing green light of the dash dials showing on his
cheeks. His mouth was relaxed. He did not speak.

McClure talked quietly and logically, about life and moving, about
death and not moving, about the sun and the great sun Incinerator,
about the emptied tombyard, about hatred and how hate lived and made
a clay man live and move, and how illogical it all was, it all was,
it all was. One was dead, was dead, was dead, that was all, all, all.
One did not try to be otherwise. The car whispered on the moving road.
The rain spatted gently on the windshield. The men in the back seat
conversed quietly. Where were they going, going? To the Incinerator, of
course. Cigarette smoke moved slowly up on the air, curling and tying
into itself in grey loops and spirals. One was dead and must accept it.

Lantry did not move. He was a marionette, the strings cut. There was
only a tiny hatred in his heart, in his eyes, like twin coals, feeble,
glowing, fading.

I am Poe, he thought. I am all that is left of Edgar Allan Poe, and
I am all that is left of Ambrose Bierce and all that is left of a
man named Lovecraft. I am a grey night bat with sharp teeth, and I
am a square black monolith monster. I am Osiris and Baal and Set. I
am the Necronomicon, the Book of the Dead. I am the house of Usher,
falling into flame. I am the Red Death. I am the man mortared into
the catacomb with a cask of Amontillado.... I am a dancing skeleton.
I am a coffin, a shroud, a lightning bolt reflected in an old house
window. I am an autumn-empty tree, I am a rapping, flinging shutter. I
am a yellowed volume turned by a claw hand. I am an organ played in an
attic at midnight. I am a mask, a skull mask behind an oak tree on the
last day of October. I am a poison apple bobbling in a water tub for
child noses to bump at, for child teeth to snap.... I am a black candle
lighted before an inverted cross. I am a coffin lid, a sheet with eyes,
a footstep on a black stairwell. I am Dunsany and Machen and I am the
Legend of Sleepy Hollow. I am The Monkey's Paw and I am The Phantom
Rickshaw. I am the Cat and the Canary, The Gorilla, the Bat. I am the
ghost of Hamlet's father on the castle wall.

All of these things am I. And now these last things will be burned.
While I lived _they_ still lived. While I moved and hated and existed,
_they_ still existed. I am _all_ that remembers them. I am all of them
that _still_ goes on, and will _not_ go on after tonight. Tonight, all
of us, Poe and Bierce and Hamlet's father, we burn together. They will
make a big heap of us and burn us like a bonfire, like things of Guy
Fawkes' day, gasoline, torch-light, cries and all!

And what a wailing will we put up. The world will be clean of us, but
in our going we shall say, oh what is the world like, clean of fear,
where is the dark imagination from the dark time, the thrill and the
anticipation, the suspense of old October, gone, never more to come
again, flattened and smashed and burned by the rocket people, by the
Incinerator people, destroyed and obliterated, to be replaced by doors
that open and close and lights that go on or off without fear. If
only you could remember how once _we_ lived, what Hallowe'en was to
us, and what Poe was, and how we gloried in the dark morbidities. One
more drink, dear friends, of Amontillado, before the burning. All of
this, all, exists but in one last brain on earth. A whole world dying
tonight. One more drink, pray.

"Here we are," said McClure.

       *       *       *       *       *

The Incinerator was brightly lighted. There was quiet music nearby.
McClure got out of the beetle, came around to the other side. He opened
the door. Lantry simply lay there. The talking and the logical talking
had slowly drained him of life. He was no more than wax now, with a
small glow in his eyes. This future world, how the men _talked_ to you,
how logically they reasoned away your life. They wouldn't believe in
him. The force of their disbelief froze him. He could not move his arms
or his legs. He could only mumble senselessly, coldly, eyes flickering.

McClure and the two others helped him out of the car, put him in a
golden box and rolled him on a roller table into the warm glowing
interior of the building.

I am Edgar Allan Poe, I am Ambrose Bierce, I am Hallowe'en, I am a
coffin, a shroud, a Monkey's Paw, a Phantom, a Vampire....

"Yes, yes," said McClure, quietly, over him. "I know. I know."

The table glided. The walls swung over him and by him, the music
played. You are dead, you are logically dead.

I am Usher, I am the Maelstrom, I am the MS Found In A Bottle, I am
the Pit and I am the Pendulum, I am the Telltale Heart, I am the Raven
nevermore, nevermore.

"Yes," said McClure, as they walked softly. "I know."

"I am in the catacomb," cried Lantry.

"Yes, the catacomb," said the walking man over him.

"I am being chained to a wall, and there is no bottle of Amontillado
here!" cried Lantry weakly, eyes closed.

"Yes," someone said.

There was movement. The flame door opened.

"Now someone is mortaring up the cell, closing me in!"

"Yes, I _know_." A whisper.

The golden box slid into the flame lock.

"I'm being walled in! A very good joke indeed! Let us be gone!" A wild
scream and much laughter.

"We know, we understand...."

The inner flame lock opened. The golden coffin shot forth into flame.

_"For the love of God, Montresor! For the love of God!"_

*** END OF THE PROJECT GUTENBERG EBOOK PILLAR OF FIRE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
